{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.4",
    "@mui/styled-engine-sc": "^5.10.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "mui-datatables": "^4.2.2",
    "notistack": "^1.0.10",
    "prop-types": "15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-input-mask": "^2.0.4",
    "react-intl": "2.8.0",
    "react-papaparse": "^4.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-sdk-mercadopago": "^1.1.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}